<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Issuebook</servlet-name>
        <servlet-class>Issuebook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Requestbook</servlet-name>
        <servlet-class>Requestbook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Adminhome</servlet-name>
        <servlet-class>Adminhome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Issuedata</servlet-name>
        <servlet-class>Issuedata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Requestdata</servlet-name>
        <servlet-class>Requestdata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registerstudent</servlet-name>
        <servlet-class>Registerstudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Removestudent</servlet-name>
        <servlet-class>Removestudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addbook</servlet-name>
        <servlet-class>Addbook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Userdata</servlet-name>
        <servlet-class>Userdata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Removebook</servlet-name>
        <servlet-class>Removebook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Yourissuedbooks</servlet-name>
        <servlet-class>Yourissuedbooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Returnbook</servlet-name>
        <servlet-class>Returnbook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Selecthome</servlet-name>
        <servlet-class>Selecthome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Selectadminhome</servlet-name>
        <servlet-class>Selectadminhome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Userselect</servlet-name>
        <servlet-class>Userselect</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Issuebook</servlet-name>
        <url-pattern>/Issuebook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Requestbook</servlet-name>
        <url-pattern>/Requestbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Adminhome</servlet-name>
        <url-pattern>/Adminhome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Issuedata</servlet-name>
        <url-pattern>/Issuedata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Requestdata</servlet-name>
        <url-pattern>/Requestdata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registerstudent</servlet-name>
        <url-pattern>/Registerstudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Removestudent</servlet-name>
        <url-pattern>/Removestudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addbook</servlet-name>
        <url-pattern>/Addbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Userdata</servlet-name>
        <url-pattern>/Userdata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Removebook</servlet-name>
        <url-pattern>/Removebook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Yourissuedbooks</servlet-name>
        <url-pattern>/Yourissuedbooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Returnbook</servlet-name>
        <url-pattern>/Returnbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Selecthome</servlet-name>
        <url-pattern>/Selecthome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Selectadminhome</servlet-name>
        <url-pattern>/Selectadminhome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Userselect</servlet-name>
        <url-pattern>/Userselect</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
