<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Your Online Library</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </head>
    <body background=https://media.npr.org/assets/img/2020/09/18/gettyimages-1170941183_wide-2d21d6b4997768cbc79b3b1701ebdc3779972408.jpg?s=1400>
        <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset--1"><br><br><br>
            <h1 class="text-center login-title">Login</h1>
            <div class="account-wall">
                
                <form class="form-signin" action="login" method="post"><br>
                    <input type="text" class="form-control" placeholder="Username" name="un" required autofocus><br>
                    <input type="password" class="form-control" placeholder="Password" name="pass" required><br><br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                    <a href="Rules.html" class="btn text-danger btn-lg btn-block">Rules/Contact Us</a>
                </form>
            </div>  
        </div>
    </div>
            
</div>
    </body>
</html>