<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rules/Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </head>
    <body style="background-color:antiquewhite;"></br></br>
        <dl>
            <dt><h1 class="text-center login-title">Rules</h1></dt>
            <dd><h3>There is one simple rule that after the return date is passed 5Rs will be charged for per book per day.</h3></dd></br>
            <dt><h1 class="text-center login-title">About this Project</h1></dt>
            <dd><h3>With this library system student can easily issue book, request a book which is not in library and admin can also control library data and return book feature is there for admin.</h3></dd></br>     
            <dt><h1 class="text-center login-title">About Us</h1></dt>
            <dd><h3>This Project was designed by Yash Vinda(Student at Marwadi University), Udit Shanishvara(Student at Marwadi University) and Jay Ramani(Student at Marwadi University)  </h3></dd></br>
            <dt><h1 class="text-center login-title">Contact Us</h1></dt>
            <dd><h3>If you have any difficulty with this Library Management system you can write us at any email address given below </h3></dd></br>
            <h4>yash.vinda105041@marwadiuniversity.ac.in</h4>
            <h4>jay.ramani105084@marwadiuniversity.ac.in</h4>
            <h4>udit.shanishvara105061@marwadiuniversity.ac.in</h4>
    </body>
</html>
